spring.application.name=Task

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/task-app
spring.datasource.username=phls
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true
spring.flyway.out-of-order=true

